# ECO

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eco/: AllAboutEcology.java  Category.java  CategoryActivity.java  CategoryAdapter.java  EcologistActivity.java  EcologistAdapter.java  EcologistFragment.java  EcologistsActivity.java  EcologistsMainActivity.java  FamousEcologistFragment.java  FamousEcologistsActivity.java  ListActivity.java  ListOfAllEcologistActivity.java  ListOfAllEcologistFragment.java  MainActivity.java  PlayerConfig.java  RecyclerViewAdapter.java  Scientists.java  ScientistsPager.java
app/src/main/java/com/example/eco/all_about_ecology/: AllAboutEcology.java  test.java
app/src/main/java/com/example/eco/book/: ActivityMainListOfBook.kt  BookMainActivity.java  BookMainActivity.kt  ChildDataFactory.kt  ModelChild.kt  ModelParent.kt  RvAdapterChild.kt  RvAdapterParent.kt
app/src/main/java/com/example/eco/chat_button/: CodelabPreferences.java  FriendlyMessage.java  MainActivityChat.java  MyFirebaseMessagingService.java  SignInActivity.java
app/src/main/java/com/example/eco/ecologists/: EcologistsActivity.java  PlayerConfig.java  RecyclerViewAdapter.java
app/src/main/java/com/example/eco/how_we_can_help/: ActivityMainHelp.java  EcoProgram.java
app/src/main/java/com/example/eco/main_category/: Category.java  CategoryActivity.java  CategoryAdapter.java
app/src/main/java/com/example/eco/other/: ListOfNotesActivity.java  NotesAboutActivity.java  NotesEditorActivity.java  NotesMain.java  NotesMainActivity.java
app/src/main/java/com/example/eco/other/adapters/: NotesCursorAdapter.java
app/src/main/java/com/example/eco/other/data/: DBOpenHelper.java  NotesProvider.java
app/src/main/java/com/example/eco/why_it_need_us/: CollapsibleToolbar.kt  MainActivityWhy.kt
app/src/main/res/anim/: pulse_eco.xml
app/src/main/res/animator/: round_button.xml
app/src/main/res/layout/: activity_about_notes.xml  activity_main.xml  activity_main_chat.xml  all_about_ecology.xml  category_activity.xml  content_editor.xml  content_main.xml  ecologists.xml  ecologists_gallery.xml  item_empty_view.xml  list_item.xml  list_of_category.xml  note_list_item.xml  scientists.xml
app/src/main/res/layout/content_main/drawable/: rounded_outline.xml  selector_action_how.xml  selector_action_program.xml
app/src/main/res/layout/content_main/layout/: activity_eco_program.xml  activity_editor_notes.xml  activity_editor_test.xml  activity_main_books.xml  activity_main_how_we_can_help.xml  activity_main_why.xml  activity_notes_test.xml  child_recycler_books.xml  content_about.xml  content_scrolling.xml  coordinate_layout_header.xml  list_of_all_book.xml  parent_recycler_books.xml
app/src/main/res/layout/content_main/menu/: main_menu_bottom_navigation.xml  menu_editor_notes.xml
app/src/main/res/menu/: main_menu.xml  main_menu_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eco_text_logo_new.xml  ic_logo_white_b_round.xml  logo_eco_text.xml
app/src/main/res/values/: colors.xml  com_crashlytics_build_id.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
