apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.eco"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dependencies of FAB
    implementation 'com.google.android.material:material:1.1.0'
    // Dependencies of snimmer_text_main_screen
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    // Dependencies of pulse leaf button
    implementation 'com.github.devlight.pulseview:library:1.0.2'
    //Shimmer ECO
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // jsoup for parsing
    implementation 'org.jsoup:jsoup:1.8.3'

    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')



}
