apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.eco"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
        }
    }


    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/content_main',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dependencies of FAB
    implementation 'com.google.android.material:material:1.1.0'
    // Dependencies of snimmer_text_main_screen
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    // Dependencies of pulse leaf button
    implementation 'com.github.devlight.pulseview:library:1.0.2'
    //Shimmer ECO
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // jsoup for parsing
    implementation 'org.jsoup:jsoup:1.13.1'

    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    // Chat app
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation platform('com.google.firebase:firebase-bom:25.1.1')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'
    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.arch.core:core-common:2.1.0'

    // Testing dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Need for section What is ecology
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    //Animation for How we can help.
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
