<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

    <ListView
        android:id="@+id/list_of_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="true"
        android:orientation="vertical">


    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/backgroundTint_of_fab"
        app:rippleColor="@color/ripple_of_fab"
        app:fabCustomSize="@dimen/size_of_FAB"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_of_FAB"
        app:srcCompat="@drawable/chat_icon"
        app:maxImageSize="@dimen/size_of_image_of_FAB"/>

</RelativeLayout>